<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lw-xI-g2H">
                                <rect key="frame" x="0.0" y="20" width="375" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="app developed by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK2-yz-esF">
                                        <rect key="frame" x="161" y="5" width="101" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code4ro" translatesAutoresizingMaskIntoConstraints="NO" id="Gbg-Ji-k8b">
                                        <rect key="frame" x="272" y="5" width="93" height="26"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EK2-yz-esF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5lw-xI-g2H" secondAttribute="leading" id="0CV-Tc-Er3"/>
                                    <constraint firstItem="Gbg-Ji-k8b" firstAttribute="top" secondItem="EK2-yz-esF" secondAttribute="top" id="KmI-VU-3YS"/>
                                    <constraint firstItem="Gbg-Ji-k8b" firstAttribute="leading" secondItem="EK2-yz-esF" secondAttribute="trailing" constant="10" id="MsQ-lR-J7a"/>
                                    <constraint firstItem="Gbg-Ji-k8b" firstAttribute="top" secondItem="5lw-xI-g2H" secondAttribute="top" constant="5" id="nNY-bW-pnD"/>
                                    <constraint firstAttribute="trailing" secondItem="Gbg-Ji-k8b" secondAttribute="trailing" constant="10" id="pmJ-dZ-MqI"/>
                                    <constraint firstAttribute="bottom" secondItem="Gbg-Ji-k8b" secondAttribute="bottom" constant="30" id="yHk-qQ-h8j"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VoteMonitor" translatesAutoresizingMaskIntoConstraints="NO" id="fio-TP-Mu9">
                                <rect key="frame" x="0.0" y="213.5" width="375" height="240"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIe-gy-57K">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rMb-QK-ygG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vIe-gy-57K" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="0iq-lL-DmS"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="vIe-gy-57K" secondAttribute="bottom" id="1eW-St-YDa"/>
                            <constraint firstItem="fio-TP-Mu9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="27r-rF-y5d"/>
                            <constraint firstAttribute="trailing" secondItem="fio-TP-Mu9" secondAttribute="trailing" id="6Lz-tx-Q7x"/>
                            <constraint firstAttribute="trailing" secondItem="5lw-xI-g2H" secondAttribute="trailing" id="9Ah-tW-tLl"/>
                            <constraint firstItem="fio-TP-Mu9" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="9TF-7r-942"/>
                            <constraint firstItem="5lw-xI-g2H" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="AgN-M5-yLh"/>
                            <constraint firstItem="5lw-xI-g2H" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Ems-3U-6Tp"/>
                            <constraint firstAttribute="trailing" secondItem="vIe-gy-57K" secondAttribute="trailing" id="Lje-x5-ke2"/>
                            <constraint firstItem="fio-TP-Mu9" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="kyn-oz-RMj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="VoteMonitor" width="426" height="240"/>
        <image name="code4ro" width="93" height="26"/>
    </resources>
</document>
