<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionAnswerViewController" customModule="MonitorizareVot" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="xE0-R0-swH" id="hoV-tc-IZx"/>
                <outlet property="headerContainer" destination="C4B-FI-9Rk" id="fzG-a3-Fr8"/>
                <outlet property="nextButton" destination="CCZ-Ec-Xpc" id="Dux-qK-d47"/>
                <outlet property="previousButton" destination="Ljk-FZ-isd" id="jUd-PM-F27"/>
                <outlet property="view" destination="MW8-OH-21m" id="YFY-sF-lKG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MW8-OH-21m">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4B-FI-9Rk">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="taa-wi-B17"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uca-AG-xVQ">
                    <rect key="frame" x="0.0" y="94" width="414" height="708"/>
                    <subviews>
                        <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xE0-R0-swH">
                            <rect key="frame" x="0.0" y="16" width="414" height="692"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SgP-jc-8Jj">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Job-4E-xa5"/>
                                <outlet property="delegate" destination="-1" id="mCc-Yr-a0c"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xE0-R0-swH" secondAttribute="bottom" id="AeI-1N-3Fp"/>
                        <constraint firstAttribute="trailing" secondItem="xE0-R0-swH" secondAttribute="trailing" id="Qb2-iu-aUX"/>
                        <constraint firstItem="xE0-R0-swH" firstAttribute="leading" secondItem="Uca-AG-xVQ" secondAttribute="leading" id="hex-y9-mX8"/>
                        <constraint firstItem="xE0-R0-swH" firstAttribute="top" secondItem="Uca-AG-xVQ" secondAttribute="top" constant="16" id="j1C-hO-fnZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mge-kA-HfO">
                    <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="FoT-ct-bfz">
                            <rect key="frame" x="16" y="16" width="382" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljk-FZ-isd" customClass="ActionButton" customModule="MonitorizareVot" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="185.5" height="44"/>
                                    <state key="normal" title="Previous"/>
                                    <connections>
                                        <action selector="handleGoPrevious:" destination="-1" eventType="touchUpInside" id="WUm-bE-v9O"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCZ-Ec-Xpc" customClass="ActionButton" customModule="MonitorizareVot" customModuleProvider="target">
                                    <rect key="frame" x="196.5" y="0.0" width="185.5" height="44"/>
                                    <state key="normal" title="Next"/>
                                    <connections>
                                        <action selector="handleGoNext:" destination="-1" eventType="touchUpInside" id="4Hc-LT-3Z7"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FoT-ct-bfz" firstAttribute="leading" secondItem="mge-kA-HfO" secondAttribute="leading" constant="16" id="4TL-dK-VKl"/>
                        <constraint firstAttribute="height" constant="60" id="7pW-BJ-Uh9"/>
                        <constraint firstItem="FoT-ct-bfz" firstAttribute="top" secondItem="mge-kA-HfO" secondAttribute="top" constant="16" id="YIr-Ne-u9a"/>
                        <constraint firstAttribute="bottom" secondItem="FoT-ct-bfz" secondAttribute="bottom" id="b51-ym-V7m"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="h4G-xY-Eiv"/>
                        <constraint firstAttribute="trailing" secondItem="FoT-ct-bfz" secondAttribute="trailing" constant="16" id="wsG-9c-Rge"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mge-kA-HfO" firstAttribute="top" secondItem="Uca-AG-xVQ" secondAttribute="bottom" id="67Q-FO-yTE"/>
                <constraint firstItem="scA-db-UeY" firstAttribute="trailing" secondItem="C4B-FI-9Rk" secondAttribute="trailing" id="7OQ-AW-3AW"/>
                <constraint firstItem="scA-db-UeY" firstAttribute="trailing" secondItem="Uca-AG-xVQ" secondAttribute="trailing" priority="999" id="7ml-UY-YUE"/>
                <constraint firstItem="mge-kA-HfO" firstAttribute="centerX" secondItem="scA-db-UeY" secondAttribute="centerX" id="9tG-gU-jwl"/>
                <constraint firstItem="scA-db-UeY" firstAttribute="bottom" secondItem="mge-kA-HfO" secondAttribute="bottom" priority="999" id="ABV-Bl-Zbb"/>
                <constraint firstItem="scA-db-UeY" firstAttribute="trailing" secondItem="mge-kA-HfO" secondAttribute="trailing" priority="999" id="EXl-ac-lyc"/>
                <constraint firstItem="C4B-FI-9Rk" firstAttribute="top" secondItem="scA-db-UeY" secondAttribute="top" id="J9p-nG-Oxe"/>
                <constraint firstItem="Uca-AG-xVQ" firstAttribute="top" secondItem="C4B-FI-9Rk" secondAttribute="bottom" id="MEC-1v-gfP"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mge-kA-HfO" secondAttribute="bottom" constant="16" id="ZQe-wV-a0q"/>
                <constraint firstItem="C4B-FI-9Rk" firstAttribute="leading" secondItem="scA-db-UeY" secondAttribute="leading" id="Zvj-E6-zgv"/>
                <constraint firstItem="mge-kA-HfO" firstAttribute="leading" secondItem="scA-db-UeY" secondAttribute="leading" priority="999" id="mdE-B4-dF0"/>
                <constraint firstItem="Uca-AG-xVQ" firstAttribute="leading" secondItem="scA-db-UeY" secondAttribute="leading" id="qfz-rH-9p9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="scA-db-UeY"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
