<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FormPickerCollectionViewCell" customModule="MonitorizareVot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htc-RW-oWu">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8Z-66-oNc">
                                <rect key="frame" x="20" y="10" width="120" height="142"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notaIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1IU-u1-a2W">
                                        <rect key="frame" x="0.0" y="18" width="67" height="67"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="A" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F7Q-0e-SwI">
                                        <rect key="frame" x="-3" y="0.0" width="50.5" height="95.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Formular" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TXE-GQ-7dm">
                                        <rect key="frame" x="-3" y="105.5" width="123" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TXE-GQ-7dm" secondAttribute="bottom" id="HOm-gR-v4z"/>
                                    <constraint firstAttribute="trailing" secondItem="TXE-GQ-7dm" secondAttribute="trailing" id="Jru-2z-Bjr"/>
                                    <constraint firstItem="F7Q-0e-SwI" firstAttribute="leading" secondItem="i8Z-66-oNc" secondAttribute="leading" constant="-3" id="KGs-HE-1Wh"/>
                                    <constraint firstItem="TXE-GQ-7dm" firstAttribute="top" secondItem="F7Q-0e-SwI" secondAttribute="bottom" constant="10" id="ao4-fr-j8d"/>
                                    <constraint firstItem="TXE-GQ-7dm" firstAttribute="leading" secondItem="F7Q-0e-SwI" secondAttribute="leading" id="e3d-s6-oc3"/>
                                    <constraint firstItem="F7Q-0e-SwI" firstAttribute="top" secondItem="i8Z-66-oNc" secondAttribute="top" id="f4n-H2-nZK"/>
                                    <constraint firstItem="1IU-u1-a2W" firstAttribute="leading" secondItem="i8Z-66-oNc" secondAttribute="leading" id="fIY-yh-kO6"/>
                                    <constraint firstItem="1IU-u1-a2W" firstAttribute="top" secondItem="i8Z-66-oNc" secondAttribute="top" constant="18" id="juA-GE-MyP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i8Z-66-oNc" secondAttribute="trailing" constant="20" id="1X9-Xz-2Vk"/>
                            <constraint firstItem="i8Z-66-oNc" firstAttribute="top" secondItem="Htc-RW-oWu" secondAttribute="top" constant="10" id="b4H-rQ-nLn"/>
                            <constraint firstAttribute="bottom" secondItem="i8Z-66-oNc" secondAttribute="bottom" constant="8" id="jbp-7S-YQV"/>
                            <constraint firstItem="i8Z-66-oNc" firstAttribute="leading" secondItem="Htc-RW-oWu" secondAttribute="leading" constant="20" id="uZa-95-8fl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Htc-RW-oWu" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="Egk-zS-7TK"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="Htc-RW-oWu" secondAttribute="bottom" id="RTU-9a-6ua"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="Htc-RW-oWu" secondAttribute="trailing" id="yjR-xI-LsR"/>
                <constraint firstItem="Htc-RW-oWu" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="zbA-fm-I8Z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="addIcon" destination="1IU-u1-a2W" id="H7c-5R-Y0f"/>
                <outlet property="descriptionLabel" destination="TXE-GQ-7dm" id="HQQ-L7-MAM"/>
                <outlet property="idLabel" destination="F7Q-0e-SwI" id="4lx-fo-D15"/>
            </connections>
            <point key="canvasLocation" x="-310" y="-101"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="notaIcon" width="67" height="67"/>
    </resources>
</document>
