<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CLR-DH-k2X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NUMAR DE TELEFON" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFA-3P-eqC">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsa-hs-BB3">
                                <color key="backgroundColor" red="0.27429836988449097" green="0.05677882581949234" blue="0.33643966913223267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="95Z-6S-TXE"/>
                                    <constraint firstAttribute="height" constant="42" id="ACi-Ga-ciS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.979320228099823" green="0.7981417179107666" blue="0.013008634559810162" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ENa-3Y-cdy" kind="show" identifier="loginSegue" id="Bud-ns-9qo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="t8x-T6-ZJs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="DgB-sr-G7e"/>
                                    <constraint firstAttribute="width" constant="37" id="a29-nd-4tL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KD-BL-TPd" userLabel="separator">
                                <color key="backgroundColor" red="0.72148895260000001" green="0.72161453959999999" blue="0.72148102520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bAd-a5-MXo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5KD-BL-TPd" firstAttribute="top" secondItem="IFA-3P-eqC" secondAttribute="bottom" constant="4" id="3Q5-qT-I4E"/>
                            <constraint firstItem="zsa-hs-BB3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4vc-5M-UXN"/>
                            <constraint firstItem="5KD-BL-TPd" firstAttribute="leading" secondItem="IFA-3P-eqC" secondAttribute="leading" id="4yp-l6-htW"/>
                            <constraint firstItem="t8x-T6-ZJs" firstAttribute="centerY" secondItem="IFA-3P-eqC" secondAttribute="centerY" id="HnK-co-tMo"/>
                            <constraint firstItem="5KD-BL-TPd" firstAttribute="trailing" secondItem="IFA-3P-eqC" secondAttribute="trailing" id="Qkq-rk-y1I"/>
                            <constraint firstItem="zsa-hs-BB3" firstAttribute="top" secondItem="IFA-3P-eqC" secondAttribute="bottom" constant="90" id="fzv-XL-qlm"/>
                            <constraint firstItem="IFA-3P-eqC" firstAttribute="leading" secondItem="t8x-T6-ZJs" secondAttribute="trailing" constant="21" id="iBc-9S-C3p"/>
                            <constraint firstItem="IFA-3P-eqC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="20.5" id="xra-w8-NO4"/>
                            <constraint firstItem="IFA-3P-eqC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-8.5" id="z3A-KB-kVZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="w3V-ww-bj6">
                        <barButtonItem key="backBarButtonItem" title=" " id="ymO-53-j7W"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.5" y="790.5"/>
        </scene>
        <!--Sectie View Controller-->
        <scene sceneID="ahR-gZ-Fah">
            <objects>
                <viewController id="ENa-3Y-cdy" customClass="SectieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMY-qf-beB"/>
                        <viewControllerLayoutGuide type="bottom" id="CGy-bD-4ge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ewk-oM-kPi">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFORMATII SECTIE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRV-ai-jhW">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUDET:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRN-Wv-mB3">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Alegeti Judet" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHh-3v-CGU">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ENa-3Y-cdy" id="Zky-ej-cj2"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pii-m0-SlX" userLabel="separator">
                                <color key="backgroundColor" red="0.72148895260000001" green="0.72161453959999999" blue="0.72148102520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KKK-en-1bI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORAS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5P-yg-TS8">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Introduceti Oras" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyB-XG-gAN">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ENa-3Y-cdy" id="QKF-66-Rk6"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmS-b3-Yv2" userLabel="separator">
                                <color key="backgroundColor" red="0.72148895260000001" green="0.72161453959999999" blue="0.72148102520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ou4-df-z3z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NR. SECTIE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmo-2m-MLe">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Alegeti Sectie" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSn-BF-FNt">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ENa-3Y-cdy" id="EbN-0T-Y8K"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRB-4v-2Il" userLabel="separator">
                                <color key="backgroundColor" red="0.72148895260000001" green="0.72161453959999999" blue="0.72148102520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Vrt-MS-bFM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORA SOSIRE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgE-yy-f6O">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Introduceti Ora" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jde-HF-wac">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ENa-3Y-cdy" id="3xW-gu-Rq4"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRU-9d-AeA" userLabel="separator">
                                <color key="backgroundColor" red="0.72148895260000001" green="0.72161453959999999" blue="0.72148102520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fVy-Vk-ILg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORA PLECARE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU7-bs-aIt">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Introduceti Ora" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cif-SM-taq">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ENa-3Y-cdy" id="raH-B8-jib"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iej-Gh-gBE" userLabel="separator">
                                <color key="backgroundColor" red="0.72148895260000001" green="0.72161453959999999" blue="0.72148102520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Glf-FO-QkO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZONA URBANA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puL-Ab-7VZ">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DA/NU" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YxF-Cb-0go">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ENa-3Y-cdy" id="exh-Sa-WAx"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5a-bS-3nl" userLabel="separator">
                                <color key="backgroundColor" red="0.72148895260000001" green="0.72161453959999999" blue="0.72148102520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QtK-VD-gKK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESEDINTELE E FEMEIE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNB-fb-Sgk">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DA/NU" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WoU-5b-agJ">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ENa-3Y-cdy" id="3xS-9x-1JX"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWJ-bv-czF" userLabel="separator">
                                <color key="backgroundColor" red="0.72148895260000001" green="0.72161453959999999" blue="0.72148102520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MJT-m7-WRc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXc-fI-DPr">
                                <color key="backgroundColor" red="0.27429836990000001" green="0.056778825820000003" blue="0.33643966910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="QbS-57-1Rt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="CONTINUA">
                                    <color key="titleColor" red="0.97932022809999997" green="0.79814171789999999" blue="0.013008634559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gRc-gj-SyM" kind="show" identifier="sectieSegue" id="hW1-rE-BBj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fHh-3v-CGU" secondAttribute="trailing" constant="39" id="0Vd-q3-5ao"/>
                            <constraint firstItem="AXc-fI-DPr" firstAttribute="top" secondItem="jNB-fb-Sgk" secondAttribute="bottom" constant="48" id="1Rn-80-Syc"/>
                            <constraint firstItem="tmS-b3-Yv2" firstAttribute="trailing" secondItem="oyB-XG-gAN" secondAttribute="trailing" id="1ns-ho-17f"/>
                            <constraint firstItem="R5P-yg-TS8" firstAttribute="top" secondItem="yRN-Wv-mB3" secondAttribute="bottom" constant="30" id="25V-Y8-hyc"/>
                            <constraint firstItem="Iej-Gh-gBE" firstAttribute="top" secondItem="Cif-SM-taq" secondAttribute="bottom" constant="4" id="2rg-Y4-uNG"/>
                            <constraint firstItem="jNB-fb-Sgk" firstAttribute="top" secondItem="puL-Ab-7VZ" secondAttribute="bottom" constant="30" id="2wP-ms-tvu"/>
                            <constraint firstItem="yRN-Wv-mB3" firstAttribute="leading" secondItem="Ewk-oM-kPi" secondAttribute="leadingMargin" constant="43" id="3uS-gc-bCt"/>
                            <constraint firstItem="mWJ-bv-czF" firstAttribute="trailing" secondItem="WoU-5b-agJ" secondAttribute="trailing" id="46c-At-1Fx"/>
                            <constraint firstItem="YxF-Cb-0go" firstAttribute="height" secondItem="Cif-SM-taq" secondAttribute="height" id="4Mf-cb-FXT"/>
                            <constraint firstItem="YxF-Cb-0go" firstAttribute="width" secondItem="Cif-SM-taq" secondAttribute="width" id="7nA-9h-kEy"/>
                            <constraint firstItem="WoU-5b-agJ" firstAttribute="trailing" secondItem="YxF-Cb-0go" secondAttribute="trailing" id="8bt-AF-VKc"/>
                            <constraint firstItem="oyB-XG-gAN" firstAttribute="leading" secondItem="R5P-yg-TS8" secondAttribute="trailing" constant="28" id="Aib-lt-eHe"/>
                            <constraint firstItem="pii-m0-SlX" firstAttribute="top" secondItem="fHh-3v-CGU" secondAttribute="bottom" constant="4" id="BS9-xA-Wa3"/>
                            <constraint firstItem="xmo-2m-MLe" firstAttribute="centerY" secondItem="lSn-BF-FNt" secondAttribute="centerY" id="Bgy-Dg-2eQ"/>
                            <constraint firstItem="oyB-XG-gAN" firstAttribute="trailing" secondItem="fHh-3v-CGU" secondAttribute="trailing" id="CsK-kX-CTe"/>
                            <constraint firstItem="R5P-yg-TS8" firstAttribute="centerY" secondItem="oyB-XG-gAN" secondAttribute="centerY" id="DSI-PP-t5j"/>
                            <constraint firstItem="Jde-HF-wac" firstAttribute="trailing" secondItem="lSn-BF-FNt" secondAttribute="trailing" id="E5L-GP-dd9"/>
                            <constraint firstItem="mRU-9d-AeA" firstAttribute="trailing" secondItem="Jde-HF-wac" secondAttribute="trailing" id="Em0-wl-Y03"/>
                            <constraint firstItem="tmS-b3-Yv2" firstAttribute="leading" secondItem="oyB-XG-gAN" secondAttribute="leading" id="Fzz-YF-ZXL"/>
                            <constraint firstItem="xmo-2m-MLe" firstAttribute="leading" secondItem="R5P-yg-TS8" secondAttribute="leading" id="IQ7-xp-RzX"/>
                            <constraint firstItem="R5P-yg-TS8" firstAttribute="leading" secondItem="yRN-Wv-mB3" secondAttribute="leading" id="IU3-d7-bBW"/>
                            <constraint firstItem="Jde-HF-wac" firstAttribute="width" secondItem="lSn-BF-FNt" secondAttribute="width" id="KW7-6U-fhp"/>
                            <constraint firstItem="m5a-bS-3nl" firstAttribute="trailing" secondItem="YxF-Cb-0go" secondAttribute="trailing" id="LC0-zW-TXd"/>
                            <constraint firstItem="Iej-Gh-gBE" firstAttribute="trailing" secondItem="Cif-SM-taq" secondAttribute="trailing" id="NBB-uX-3Y3"/>
                            <constraint firstItem="NgE-yy-f6O" firstAttribute="top" secondItem="xmo-2m-MLe" secondAttribute="bottom" constant="30" id="Nyc-rl-oC4"/>
                            <constraint firstItem="Jde-HF-wac" firstAttribute="leading" secondItem="NgE-yy-f6O" secondAttribute="trailing" constant="12" id="QgN-KW-HKi"/>
                            <constraint firstItem="fHh-3v-CGU" firstAttribute="leading" secondItem="yRN-Wv-mB3" secondAttribute="trailing" constant="20" id="QhU-ZY-uWF"/>
                            <constraint firstItem="NgE-yy-f6O" firstAttribute="centerY" secondItem="Jde-HF-wac" secondAttribute="centerY" id="R3J-EI-TVc"/>
                            <constraint firstItem="Jde-HF-wac" firstAttribute="height" secondItem="lSn-BF-FNt" secondAttribute="height" id="Sks-QB-gp9"/>
                            <constraint firstItem="m5a-bS-3nl" firstAttribute="leading" secondItem="YxF-Cb-0go" secondAttribute="leading" id="Tf1-Zk-krM"/>
                            <constraint firstItem="mWJ-bv-czF" firstAttribute="top" secondItem="WoU-5b-agJ" secondAttribute="bottom" constant="4" id="VBn-m0-dbv"/>
                            <constraint firstItem="puL-Ab-7VZ" firstAttribute="centerY" secondItem="YxF-Cb-0go" secondAttribute="centerY" id="VSF-e1-XEC"/>
                            <constraint firstItem="FRV-ai-jhW" firstAttribute="centerX" secondItem="Ewk-oM-kPi" secondAttribute="centerX" id="VfQ-4b-ozv"/>
                            <constraint firstItem="YxF-Cb-0go" firstAttribute="leading" secondItem="puL-Ab-7VZ" secondAttribute="trailing" constant="8" id="Vp4-Os-ApU"/>
                            <constraint firstItem="tmS-b3-Yv2" firstAttribute="top" secondItem="oyB-XG-gAN" secondAttribute="bottom" constant="4" id="XIW-xt-Isg"/>
                            <constraint firstItem="vRB-4v-2Il" firstAttribute="trailing" secondItem="lSn-BF-FNt" secondAttribute="trailing" id="YEJ-Kf-on9"/>
                            <constraint firstItem="AXc-fI-DPr" firstAttribute="centerX" secondItem="Ewk-oM-kPi" secondAttribute="centerX" id="YJg-at-q0A"/>
                            <constraint firstItem="yRN-Wv-mB3" firstAttribute="top" secondItem="FRV-ai-jhW" secondAttribute="bottom" constant="50" id="a5q-SX-6Xz"/>
                            <constraint firstItem="FRV-ai-jhW" firstAttribute="top" secondItem="vMY-qf-beB" secondAttribute="bottom" constant="26" id="a6A-tO-dyB"/>
                            <constraint firstItem="mRU-9d-AeA" firstAttribute="leading" secondItem="Jde-HF-wac" secondAttribute="leading" id="a9W-QC-F5S"/>
                            <constraint firstItem="vRB-4v-2Il" firstAttribute="leading" secondItem="lSn-BF-FNt" secondAttribute="leading" id="bSS-3K-eQO"/>
                            <constraint firstItem="lSn-BF-FNt" firstAttribute="trailing" secondItem="oyB-XG-gAN" secondAttribute="trailing" id="cfn-ZO-uBK"/>
                            <constraint firstItem="pii-m0-SlX" firstAttribute="trailing" secondItem="fHh-3v-CGU" secondAttribute="trailing" id="dAA-lQ-beZ"/>
                            <constraint firstItem="pii-m0-SlX" firstAttribute="leading" secondItem="fHh-3v-CGU" secondAttribute="leading" id="dbB-xa-xCw"/>
                            <constraint firstItem="Iej-Gh-gBE" firstAttribute="leading" secondItem="Cif-SM-taq" secondAttribute="leading" id="eL3-iL-OmU"/>
                            <constraint firstItem="puL-Ab-7VZ" firstAttribute="top" secondItem="qU7-bs-aIt" secondAttribute="bottom" constant="30" id="exg-sq-9AS"/>
                            <constraint firstItem="jNB-fb-Sgk" firstAttribute="centerY" secondItem="WoU-5b-agJ" secondAttribute="centerY" id="fYg-v8-8tf"/>
                            <constraint firstItem="xmo-2m-MLe" firstAttribute="top" secondItem="R5P-yg-TS8" secondAttribute="bottom" constant="30" id="ftf-3H-S76"/>
                            <constraint firstItem="Cif-SM-taq" firstAttribute="trailing" secondItem="Jde-HF-wac" secondAttribute="trailing" id="gzp-UW-Ogw"/>
                            <constraint firstItem="vRB-4v-2Il" firstAttribute="top" secondItem="lSn-BF-FNt" secondAttribute="bottom" constant="4" id="joO-oM-mj1"/>
                            <constraint firstItem="qU7-bs-aIt" firstAttribute="leading" secondItem="NgE-yy-f6O" secondAttribute="leading" id="jrB-Lf-IRa"/>
                            <constraint firstItem="NgE-yy-f6O" firstAttribute="leading" secondItem="xmo-2m-MLe" secondAttribute="leading" id="kI7-T4-Qmz"/>
                            <constraint firstItem="mRU-9d-AeA" firstAttribute="top" secondItem="Jde-HF-wac" secondAttribute="bottom" constant="4" id="kkV-Z4-6U3"/>
                            <constraint firstItem="qU7-bs-aIt" firstAttribute="top" secondItem="NgE-yy-f6O" secondAttribute="bottom" constant="30" id="lCr-XT-cJL"/>
                            <constraint firstItem="mWJ-bv-czF" firstAttribute="leading" secondItem="WoU-5b-agJ" secondAttribute="leading" id="lVW-PN-6fJ"/>
                            <constraint firstItem="jNB-fb-Sgk" firstAttribute="leading" secondItem="puL-Ab-7VZ" secondAttribute="leading" id="mOw-EZ-8BQ"/>
                            <constraint firstItem="lSn-BF-FNt" firstAttribute="leading" secondItem="xmo-2m-MLe" secondAttribute="trailing" constant="20" id="qRV-6j-PM4"/>
                            <constraint firstItem="yRN-Wv-mB3" firstAttribute="centerY" secondItem="fHh-3v-CGU" secondAttribute="centerY" id="rfQ-2I-YMj"/>
                            <constraint firstItem="YxF-Cb-0go" firstAttribute="trailing" secondItem="Cif-SM-taq" secondAttribute="trailing" id="udd-4d-WfM"/>
                            <constraint firstItem="oyB-XG-gAN" firstAttribute="width" secondItem="fHh-3v-CGU" secondAttribute="width" id="voQ-1R-ngd"/>
                            <constraint firstItem="qU7-bs-aIt" firstAttribute="centerY" secondItem="Cif-SM-taq" secondAttribute="centerY" id="wFg-3I-MzG"/>
                            <constraint firstItem="puL-Ab-7VZ" firstAttribute="leading" secondItem="qU7-bs-aIt" secondAttribute="leading" id="x9J-GR-jTs"/>
                            <constraint firstItem="oyB-XG-gAN" firstAttribute="height" secondItem="fHh-3v-CGU" secondAttribute="height" id="xSZ-8H-ifr"/>
                            <constraint firstItem="m5a-bS-3nl" firstAttribute="top" secondItem="YxF-Cb-0go" secondAttribute="bottom" constant="4" id="zhv-ed-XM9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="femeieTextField" destination="WoU-5b-agJ" id="Yeb-Jb-AeO"/>
                        <outlet property="judetTextField" destination="fHh-3v-CGU" id="slv-4T-B5k"/>
                        <outlet property="numarSectieTextField" destination="lSn-BF-FNt" id="po8-vi-Gcm"/>
                        <outlet property="oraPlecareTextField" destination="Cif-SM-taq" id="sY8-Lv-jb3"/>
                        <outlet property="oraSosireTextfield" destination="Jde-HF-wac" id="uqX-s7-6KX"/>
                        <outlet property="orasTextField" destination="oyB-XG-gAN" id="YzG-5X-TxA"/>
                        <outlet property="zonaTextField" destination="YxF-Cb-0go" id="uNM-7j-2zJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCA-DG-K1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="789.35532233883066"/>
        </scene>
        <!--Alege Formular View Controller-->
        <scene sceneID="eYd-LZ-3tG">
            <objects>
                <viewController id="gRc-gj-SyM" customClass="AlegeFormularViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cd6-vf-xfh"/>
                        <viewControllerLayoutGuide type="bottom" id="I0O-xL-cyU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Al-kQ-z3f">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHF-WW-YD4" userLabel="buttonsContainer">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A99-TO-xmM">
                                        <color key="backgroundColor" red="0.27429836990000001" green="0.056778825820000003" blue="0.33643966910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="FORMULAR A">
                                            <color key="titleColor" red="0.97932022809999997" green="0.79814171789999999" blue="0.013008634559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="hHg-kn-Ydc" kind="show" identifier="formularASegue" id="jci-bn-sHN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msl-7K-aDY">
                                        <color key="backgroundColor" red="0.27429836990000001" green="0.056778825820000003" blue="0.33643966910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="FORMULAR B">
                                            <color key="titleColor" red="0.97932022809999997" green="0.79814171789999999" blue="0.013008634559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="hHg-kn-Ydc" kind="show" identifier="formularBSegue" id="xEU-ik-ucB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSV-uY-Z9f">
                                        <color key="backgroundColor" red="0.27429836990000001" green="0.056778825820000003" blue="0.33643966910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="FORMULAR C">
                                            <color key="titleColor" red="0.97932022809999997" green="0.79814171789999999" blue="0.013008634559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="hHg-kn-Ydc" kind="show" identifier="formularCSegue" id="Pmu-NQ-Pwo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7d-Kk-XlF">
                                        <color key="backgroundColor" red="0.27429836990000001" green="0.056778825820000003" blue="0.33643966910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="SCHIMBA SECTIE">
                                            <color key="titleColor" red="0.97932022809999997" green="0.79814171789999999" blue="0.013008634559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A99-TO-xmM" firstAttribute="leading" secondItem="bHF-WW-YD4" secondAttribute="leading" id="5TJ-VF-4Fw"/>
                                    <constraint firstItem="TSV-uY-Z9f" firstAttribute="top" secondItem="msl-7K-aDY" secondAttribute="bottom" constant="11" id="AtV-3Q-HTA"/>
                                    <constraint firstAttribute="bottom" secondItem="f7d-Kk-XlF" secondAttribute="bottom" constant="-1" id="D33-cT-hCb"/>
                                    <constraint firstAttribute="trailing" secondItem="TSV-uY-Z9f" secondAttribute="trailing" id="E2y-Kc-WwR"/>
                                    <constraint firstItem="f7d-Kk-XlF" firstAttribute="top" secondItem="TSV-uY-Z9f" secondAttribute="bottom" constant="11" id="EeX-0v-1Qy"/>
                                    <constraint firstItem="TSV-uY-Z9f" firstAttribute="leading" secondItem="bHF-WW-YD4" secondAttribute="leading" id="OPV-KT-cyo"/>
                                    <constraint firstItem="TSV-uY-Z9f" firstAttribute="top" secondItem="msl-7K-aDY" secondAttribute="bottom" constant="11" id="PFX-Ii-nwg"/>
                                    <constraint firstItem="msl-7K-aDY" firstAttribute="leading" secondItem="bHF-WW-YD4" secondAttribute="leading" id="QKb-6a-99J"/>
                                    <constraint firstAttribute="trailing" secondItem="msl-7K-aDY" secondAttribute="trailing" id="QoV-ED-Zwj"/>
                                    <constraint firstItem="f7d-Kk-XlF" firstAttribute="top" secondItem="TSV-uY-Z9f" secondAttribute="bottom" constant="11" id="Un8-fG-aY7"/>
                                    <constraint firstAttribute="width" constant="162" id="dUa-hs-jXU"/>
                                    <constraint firstItem="f7d-Kk-XlF" firstAttribute="leading" secondItem="bHF-WW-YD4" secondAttribute="leading" id="dmo-gq-2sa"/>
                                    <constraint firstAttribute="trailing" secondItem="A99-TO-xmM" secondAttribute="trailing" id="gga-vv-RtI"/>
                                    <constraint firstAttribute="trailing" secondItem="f7d-Kk-XlF" secondAttribute="trailing" id="i8p-OT-Y2o"/>
                                    <constraint firstItem="A99-TO-xmM" firstAttribute="top" secondItem="bHF-WW-YD4" secondAttribute="top" id="toW-nW-MzY"/>
                                    <constraint firstItem="msl-7K-aDY" firstAttribute="top" secondItem="A99-TO-xmM" secondAttribute="bottom" constant="11" id="vMU-he-43p"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alegeti formularul pe care doriti sa il completati sau schimbati informatiile despre sectie." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMn-Fp-7v0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="2sB-vB-EC0"/>
                                    <constraint firstAttribute="height" constant="86" id="nFc-o3-Zv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cMn-Fp-7v0" firstAttribute="centerX" secondItem="0Al-kQ-z3f" secondAttribute="centerX" id="9fw-YH-MEL"/>
                            <constraint firstItem="cMn-Fp-7v0" firstAttribute="centerX" secondItem="0Al-kQ-z3f" secondAttribute="centerX" id="ASD-Lb-nHO"/>
                            <constraint firstItem="bHF-WW-YD4" firstAttribute="centerY" secondItem="0Al-kQ-z3f" secondAttribute="centerY" id="SND-dY-roP"/>
                            <constraint firstItem="bHF-WW-YD4" firstAttribute="centerX" secondItem="0Al-kQ-z3f" secondAttribute="centerX" id="fME-Hm-lfO"/>
                            <constraint firstItem="bHF-WW-YD4" firstAttribute="top" secondItem="cMn-Fp-7v0" secondAttribute="bottom" constant="70" id="uyL-3S-M7O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jZ-Su-N90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.8000000000002" y="789.35532233883066"/>
        </scene>
        <!--Formular View Controller-->
        <scene sceneID="Pe7-Xh-UQg">
            <objects>
                <viewController id="hHg-kn-Ydc" customClass="FormularViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tUo-E2-07y"/>
                        <viewControllerLayoutGuide type="bottom" id="dQn-O5-hZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgu-zN-gNr">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Ui-kr-mUN">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jMD-ig-KRd">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="questionCell" id="fqe-7G-5k2" customClass="QuestionCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.97932022809999997" green="0.79814171789999999" blue="0.013008634559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="140" height="140"/>
                                        <connections>
                                            <segue destination="BU4-5d-VKE" kind="show" id="udC-Gh-xPI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hHg-kn-Ydc" id="FMv-Eu-TL8"/>
                                    <outlet property="delegate" destination="hHg-kn-Ydc" id="qbm-ZW-Oby"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x%/100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZD-Io-xSh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Ys-gP-JoR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lPB-U4-35V">
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Ga8-UG-5u4"/>
                                </constraints>
                                <color key="progressTintColor" red="0.97932022809999997" green="0.79814171789999999" blue="0.013008634559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.27429836990000001" green="0.056778825820000003" blue="0.33643966910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GZD-Io-xSh" firstAttribute="top" secondItem="lPB-U4-35V" secondAttribute="bottom" constant="8" id="3cF-tM-AwV"/>
                            <constraint firstItem="dQn-O5-hZb" firstAttribute="top" secondItem="4Ui-kr-mUN" secondAttribute="bottom" constant="20" id="5bG-o1-CrA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lPB-U4-35V" secondAttribute="trailing" constant="20" id="FKw-yB-wJo"/>
                            <constraint firstItem="4Ui-kr-mUN" firstAttribute="top" secondItem="GZD-Io-xSh" secondAttribute="bottom" constant="12" id="MtX-8r-uYU"/>
                            <constraint firstItem="4Ui-kr-mUN" firstAttribute="leading" secondItem="hgu-zN-gNr" secondAttribute="leadingMargin" constant="20" id="WJj-zO-CDL"/>
                            <constraint firstItem="lPB-U4-35V" firstAttribute="top" secondItem="tUo-E2-07y" secondAttribute="bottom" constant="20" id="e9G-37-5Q5"/>
                            <constraint firstItem="GZD-Io-xSh" firstAttribute="leading" secondItem="lPB-U4-35V" secondAttribute="leading" id="fG6-9q-4F4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ui-kr-mUN" secondAttribute="trailing" constant="20" id="kcH-Xb-Mpm"/>
                            <constraint firstItem="lPB-U4-35V" firstAttribute="leading" secondItem="hgu-zN-gNr" secondAttribute="leadingMargin" constant="20" id="omY-GQ-AZS"/>
                            <constraint firstItem="GZD-Io-xSh" firstAttribute="trailing" secondItem="lPB-U4-35V" secondAttribute="trailing" id="qRb-0I-0lR"/>
                            <constraint firstItem="GZD-Io-xSh" firstAttribute="top" secondItem="lPB-U4-35V" secondAttribute="bottom" constant="8" id="rAm-Ko-Cp7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionsCollectionView" destination="4Ui-kr-mUN" id="9zf-N9-JSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eC2-7M-RvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416.8000000000002" y="788.45577211394311"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="gVx-ZE-cpc">
            <objects>
                <viewController storyboardIdentifier="questionVC" id="BU4-5d-VKE" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ll-47-9ug"/>
                        <viewControllerLayoutGuide type="bottom" id="JOA-98-zLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4p8-nO-tqr">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEi-to-0q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4153" y="792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mNc-3Z-FcI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CLR-DH-k2X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="chj-On-WIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27429836990000001" green="0.056778825820000003" blue="0.33643966910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1jd-Tg-B39"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBt-TO-GwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="phoneIcon" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xEU-ik-ucB"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
