<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="QuestionCollectionCell" customModule="MonitorizareVot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="504"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="340" height="504"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejc-ma-6JF">
                        <rect key="frame" x="8" y="138.5" width="324" height="271.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYr-rn-Kqo">
                                <rect key="frame" x="0.0" y="0.0" width="324" height="271.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpj-3k-l5W">
                                        <rect key="frame" x="16" y="0.0" width="292" height="271.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTj-z5-KTS">
                                                <rect key="frame" x="0.0" y="0.0" width="292" height="271.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W1B-d3-szx">
                                                        <rect key="frame" x="190.5" y="16" width="101.5" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved locally" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQB-bL-NPQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.24313725489999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="750" image="icon-check" translatesAutoresizingMaskIntoConstraints="NO" id="tUk-Nf-6Gb">
                                                                <rect key="frame" x="85.5" y="0.0" width="16" height="16"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="B16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBU-D1-lOb">
                                                        <rect key="frame" x="0.0" y="30" width="292" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="980" text="Sectia de votare este accesibila persoanelor cu dizabilitati" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0B3-zJ-iwm">
                                                        <rect key="frame" x="0.0" y="59.5" width="292" height="86"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7aC-ij-Xdu">
                                                        <rect key="frame" x="0.0" y="175.5" width="292" height="17"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="his-PJ-39A" customClass="ChooserButton" customModule="MonitorizareVot" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="292" height="17"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="13" maxX="0.0" maxY="13"/>
                                                                <state key="normal" title="Da"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeJ-TG-1ih" customClass="AttachButton" customModule="MonitorizareVot" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="212.5" width="292" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="HmX-hm-gDS"/>
                                                        </constraints>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="13" maxX="0.0" maxY="13"/>
                                                        <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                                        <state key="normal" title="Add Photo or Video" image="icon-camera"/>
                                                        <connections>
                                                            <action selector="handleAddNoteButtonTap:" destination="gTV-IL-0wX" eventType="touchUpInside" id="qaL-Me-lgV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0B3-zJ-iwm" firstAttribute="top" secondItem="bBU-D1-lOb" secondAttribute="bottom" constant="8" id="5H7-y0-RZe"/>
                                                    <constraint firstAttribute="trailing" secondItem="7aC-ij-Xdu" secondAttribute="trailing" id="8Rn-lg-m9h"/>
                                                    <constraint firstAttribute="bottom" secondItem="MeJ-TG-1ih" secondAttribute="bottom" constant="16" id="Bo3-Sp-YIt"/>
                                                    <constraint firstAttribute="trailing" secondItem="MeJ-TG-1ih" secondAttribute="trailing" id="Ddd-eY-1s0"/>
                                                    <constraint firstItem="0B3-zJ-iwm" firstAttribute="leading" secondItem="jTj-z5-KTS" secondAttribute="leading" id="G1e-To-GTn"/>
                                                    <constraint firstItem="MeJ-TG-1ih" firstAttribute="leading" secondItem="jTj-z5-KTS" secondAttribute="leading" id="PGd-0c-Mu2"/>
                                                    <constraint firstItem="7aC-ij-Xdu" firstAttribute="top" secondItem="0B3-zJ-iwm" secondAttribute="bottom" constant="30" id="SLz-Hm-tt2"/>
                                                    <constraint firstItem="bBU-D1-lOb" firstAttribute="top" secondItem="jTj-z5-KTS" secondAttribute="top" constant="30" id="WZl-av-ly2"/>
                                                    <constraint firstItem="bBU-D1-lOb" firstAttribute="leading" secondItem="jTj-z5-KTS" secondAttribute="leading" id="YvC-sZ-fu4"/>
                                                    <constraint firstItem="MeJ-TG-1ih" firstAttribute="top" secondItem="7aC-ij-Xdu" secondAttribute="bottom" constant="20" id="cbI-8w-7Lw"/>
                                                    <constraint firstAttribute="trailing" secondItem="0B3-zJ-iwm" secondAttribute="trailing" id="d31-fF-Snx"/>
                                                    <constraint firstItem="7aC-ij-Xdu" firstAttribute="leading" secondItem="jTj-z5-KTS" secondAttribute="leading" id="mE7-bF-FKb"/>
                                                    <constraint firstItem="W1B-d3-szx" firstAttribute="top" secondItem="jTj-z5-KTS" secondAttribute="top" constant="16" id="pSG-ee-gbB"/>
                                                    <constraint firstAttribute="trailing" secondItem="bBU-D1-lOb" secondAttribute="trailing" id="tIA-Qq-cHR"/>
                                                    <constraint firstAttribute="trailing" secondItem="W1B-d3-szx" secondAttribute="trailing" id="wdF-QK-UAV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jTj-z5-KTS" firstAttribute="top" secondItem="hpj-3k-l5W" secondAttribute="top" id="Bhf-Wn-ijI"/>
                                            <constraint firstItem="jTj-z5-KTS" firstAttribute="width" secondItem="hpj-3k-l5W" secondAttribute="width" id="PLG-Zl-wbx"/>
                                            <constraint firstItem="jTj-z5-KTS" firstAttribute="leading" secondItem="hpj-3k-l5W" secondAttribute="leading" id="da9-CB-reK"/>
                                            <constraint firstAttribute="bottom" secondItem="jTj-z5-KTS" secondAttribute="bottom" id="fdU-IW-t8r"/>
                                            <constraint firstAttribute="trailing" secondItem="jTj-z5-KTS" secondAttribute="trailing" id="kSm-MT-ymG"/>
                                            <constraint firstItem="jTj-z5-KTS" firstAttribute="height" secondItem="hpj-3k-l5W" secondAttribute="height" priority="950" id="p7f-Qy-jqZ"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="4CI-yB-sWK"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="Q7p-h0-hgc"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="2Sa-ho-gwJ"/>
                                    <constraint firstAttribute="trailing" secondItem="hpj-3k-l5W" secondAttribute="trailing" constant="16" id="AgB-xQ-lWL"/>
                                    <constraint firstItem="hpj-3k-l5W" firstAttribute="top" secondItem="lYr-rn-Kqo" secondAttribute="top" id="Ccd-Aq-FgB"/>
                                    <constraint firstAttribute="bottom" secondItem="hpj-3k-l5W" secondAttribute="bottom" id="ZtW-CV-NbZ"/>
                                    <constraint firstItem="hpj-3k-l5W" firstAttribute="leading" secondItem="lYr-rn-Kqo" secondAttribute="leading" constant="16" id="hkf-9Z-dsN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lYr-rn-Kqo" firstAttribute="centerX" secondItem="ejc-ma-6JF" secondAttribute="centerX" id="1Wk-Ll-WYP"/>
                            <constraint firstItem="lYr-rn-Kqo" firstAttribute="leading" secondItem="ejc-ma-6JF" secondAttribute="leading" priority="999" id="V0t-ac-aEt"/>
                            <constraint firstAttribute="trailing" secondItem="lYr-rn-Kqo" secondAttribute="trailing" priority="999" id="fbi-sP-1xF"/>
                            <constraint firstItem="lYr-rn-Kqo" firstAttribute="top" secondItem="ejc-ma-6JF" secondAttribute="top" id="pHy-kZ-a8f"/>
                            <constraint firstAttribute="bottom" secondItem="lYr-rn-Kqo" secondAttribute="bottom" id="yTC-1A-EUC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ejc-ma-6JF" secondAttribute="bottom" id="36G-Yb-YbT"/>
                <constraint firstItem="ejc-ma-6JF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="RKG-rC-YZA"/>
                <constraint firstItem="ejc-ma-6JF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="top" id="Tym-ua-ghJ"/>
                <constraint firstItem="ejc-ma-6JF" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="ib8-sh-qu7"/>
                <constraint firstAttribute="trailing" secondItem="ejc-ma-6JF" secondAttribute="trailing" constant="8" id="mq8-0q-qtb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="443" height="518"/>
            <connections>
                <outlet property="answersStackView" destination="7aC-ij-Xdu" id="1lh-mT-gzn"/>
                <outlet property="attachButton" destination="MeJ-TG-1ih" id="EFg-o3-tyC"/>
                <outlet property="card" destination="lYr-rn-Kqo" id="vfR-eO-A52"/>
                <outlet property="container" destination="ejc-ma-6JF" id="4sa-ir-Bkc"/>
                <outlet property="questionCodeLabel" destination="bBU-D1-lOb" id="eXP-XE-N9m"/>
                <outlet property="questionTextLabel" destination="0B3-zJ-iwm" id="rTx-XY-ZrS"/>
                <outlet property="statusContainer" destination="W1B-d3-szx" id="4dj-DR-gUe"/>
                <outlet property="statusIcon" destination="tUk-Nf-6Gb" id="aK0-ew-IsJ"/>
                <outlet property="statusLabel" destination="BQB-bL-NPQ" id="uS6-ak-d9y"/>
            </connections>
            <point key="canvasLocation" x="26.086956521739133" y="125.22321428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon-camera" width="16" height="14"/>
        <image name="icon-check" width="16" height="16"/>
    </resources>
</document>
