//
//  CustomConfiguration.xcconfig
//  MonitorizareVot
//
//  Created by Cristi Habliuc on 20/04/2019.
//  Copyright © 2019 Code4Ro. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

PRODUCT_BUNDLE_IDENTIFIER = com.mycompany.MyOtherAppName
DEVELOPMENT_TEAM = ""
CODE_SIGN_STYLE = Manual
API_URL = https:/$()/app-vmon-api-dev.azurewebsites.net/api
TEST_PHONE = 0722222222
TEST_PIN = 1234
ALLOWED_LANGUAGES = ro,en // you can override this in your project, but make sure you have correct localization
DISABLE_UPDATE_CHECK = false // override this to force disable the update check

#include? "LocalConfiguration.xcconfig"
