<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FormListViewController" customModule="MonitorizareVot" customModuleProvider="target">
            <connections>
                <outlet property="downloadingSpinner" destination="cM5-3h-3Lv" id="T24-wD-PJQ"/>
                <outlet property="headerContainer" destination="gVA-9J-3GR" id="9Sa-ux-mvY"/>
                <outlet property="retryButton" destination="08L-24-Ci0" id="X7g-vm-O9m"/>
                <outlet property="syncButton" destination="aFr-vX-iM6" id="qga-xP-Ot2"/>
                <outlet property="syncContainer" destination="76d-9E-Vdl" id="JSy-Uu-rNJ"/>
                <outlet property="syncContainerHeightZero" destination="2Yr-oc-CvQ" id="XRH-uY-wE7"/>
                <outlet property="syncDetailsLabel" destination="Ndr-ju-WH7" id="voy-hQ-h3H"/>
                <outlet property="tableView" destination="su5-eT-6Rp" id="hp4-3C-60z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVA-9J-3GR">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="SbE-Zv-JaK"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="su5-eT-6Rp">
                    <rect key="frame" x="0.0" y="94" width="414" height="599"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="S1j-Tu-kud"/>
                        <outlet property="delegate" destination="-1" id="nJP-me-zrc"/>
                    </connections>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cM5-3h-3Lv">
                    <rect key="frame" x="197" y="383.5" width="20" height="20"/>
                    <color key="color" red="0.94509803920000002" green="0.58823529409999997" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08L-24-Ci0" customClass="ActionButton" customModule="MonitorizareVot" customModuleProvider="target">
                    <rect key="frame" x="16" y="371.5" width="382" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="AhR-0G-5GA"/>
                    </constraints>
                    <state key="normal" title="Download Data"/>
                    <connections>
                        <action selector="handleRetryButtonAction:" destination="-1" eventType="touchUpInside" id="ds3-fS-JoW"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76d-9E-Vdl">
                    <rect key="frame" x="0.0" y="693" width="414" height="169"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HRl-DR-AUi">
                            <rect key="frame" x="16" y="16" width="382" height="153"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-sync" translatesAutoresizingMaskIntoConstraints="NO" id="mx5-8D-PtT">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdI-lR-aje">
                                    <rect key="frame" x="0.0" y="46" width="382" height="47"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="It appears that some of the questions have not been syncronised. Tap the button below to send the answers again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndr-ju-WH7">
                                            <rect key="frame" x="30" y="0.0" width="322" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.24313725490196078" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ndr-ju-WH7" secondAttribute="bottom" id="PGN-cl-fCC"/>
                                        <constraint firstItem="Ndr-ju-WH7" firstAttribute="leading" secondItem="IdI-lR-aje" secondAttribute="leading" constant="30" id="cra-g8-aLS"/>
                                        <constraint firstItem="Ndr-ju-WH7" firstAttribute="top" secondItem="IdI-lR-aje" secondAttribute="top" id="hp5-3A-RTy"/>
                                        <constraint firstAttribute="trailing" secondItem="Ndr-ju-WH7" secondAttribute="trailing" constant="30" id="kgu-1o-Myy"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFr-vX-iM6" customClass="ActionButton" customModule="MonitorizareVot" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="109" width="382" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="iEU-mx-6gU"/>
                                    </constraints>
                                    <state key="normal" title="Synchronise Data Manually"/>
                                    <connections>
                                        <action selector="handleSyncButtonAction:" destination="-1" eventType="touchUpInside" id="qwK-ef-4n2"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HRl-DR-AUi" firstAttribute="top" secondItem="76d-9E-Vdl" secondAttribute="top" constant="16" id="1v2-bs-PDd"/>
                        <constraint firstAttribute="height" id="2Yr-oc-CvQ"/>
                        <constraint firstItem="HRl-DR-AUi" firstAttribute="leading" secondItem="76d-9E-Vdl" secondAttribute="leading" constant="16" id="B3V-Xc-Vol"/>
                        <constraint firstAttribute="trailing" secondItem="HRl-DR-AUi" secondAttribute="trailing" constant="16" id="Vvd-Hw-hhD"/>
                        <constraint firstAttribute="bottom" secondItem="HRl-DR-AUi" secondAttribute="bottom" priority="990" id="k3f-ys-rVd"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2Yr-oc-CvQ"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="76d-9E-Vdl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6Y7-bF-65j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="su5-eT-6Rp" secondAttribute="trailing" id="6pp-pg-rSL"/>
                <constraint firstItem="cM5-3h-3Lv" firstAttribute="centerY" secondItem="su5-eT-6Rp" secondAttribute="centerY" id="CgP-DG-Xbi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="76d-9E-Vdl" secondAttribute="trailing" id="Ea4-ig-wV2"/>
                <constraint firstItem="08L-24-Ci0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="KdR-ZF-jPT"/>
                <constraint firstItem="su5-eT-6Rp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LEn-Cz-LZ3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="76d-9E-Vdl" secondAttribute="bottom" priority="999" id="NN6-la-U4a"/>
                <constraint firstItem="cM5-3h-3Lv" firstAttribute="centerX" secondItem="su5-eT-6Rp" secondAttribute="centerX" id="SXk-4M-Uhj"/>
                <constraint firstItem="su5-eT-6Rp" firstAttribute="top" secondItem="gVA-9J-3GR" secondAttribute="bottom" id="TYm-Xl-6fv"/>
                <constraint firstItem="gVA-9J-3GR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="X6c-7b-iVu"/>
                <constraint firstItem="08L-24-Ci0" firstAttribute="centerY" secondItem="su5-eT-6Rp" secondAttribute="centerY" id="Yjb-HR-e3l"/>
                <constraint firstItem="76d-9E-Vdl" firstAttribute="top" secondItem="su5-eT-6Rp" secondAttribute="bottom" id="ecz-P1-H5Z"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="76d-9E-Vdl" secondAttribute="bottom" constant="16" id="gH0-0B-Pil"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gVA-9J-3GR" secondAttribute="trailing" id="ggS-pl-cYq"/>
                <constraint firstItem="gVA-9J-3GR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="plH-lY-3T7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="08L-24-Ci0" secondAttribute="trailing" constant="16" id="zp6-FK-G9i"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="icon-sync" width="102" height="30"/>
    </resources>
</document>
