<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="QuestionCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sectiunea:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC4-uS-pfY">
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQt-U9-HTB">
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intrebarea:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbv-f7-SLF">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfc-pE-G47">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9i-GE-mcd">
                        <string key="text">Preşedintele BESV a consemnat numărul semnăturilor din liste în procesul verbal (b1- b4)

D9 Suma semnăturilor din liste şi a buletinelor de vot nefolosite este egală cu numărul buletinelor de vot primite la</string>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.97932022809999997" green="0.79814171789999999" blue="0.013008634559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rQt-U9-HTB" firstAttribute="leading" secondItem="dC4-uS-pfY" secondAttribute="trailing" id="32l-Nx-rtI"/>
                <constraint firstItem="dC4-uS-pfY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="46E-nv-OlZ"/>
                <constraint firstItem="fbv-f7-SLF" firstAttribute="top" secondItem="dC4-uS-pfY" secondAttribute="bottom" constant="5" id="4d4-Wy-huK"/>
                <constraint firstAttribute="bottom" secondItem="R9i-GE-mcd" secondAttribute="bottom" id="5EI-kI-GSh"/>
                <constraint firstItem="rQt-U9-HTB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5HN-ka-8n7"/>
                <constraint firstAttribute="trailing" secondItem="rQt-U9-HTB" secondAttribute="trailing" constant="20" id="9Mm-Ot-iQz"/>
                <constraint firstItem="dC4-uS-pfY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="adq-W9-MeI"/>
                <constraint firstItem="fbv-f7-SLF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="fP0-Vq-stB"/>
                <constraint firstItem="R9i-GE-mcd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fQ5-gS-yaY"/>
                <constraint firstItem="yfc-pE-G47" firstAttribute="top" secondItem="rQt-U9-HTB" secondAttribute="bottom" constant="4" id="oag-QS-CZp"/>
                <constraint firstAttribute="trailing" secondItem="yfc-pE-G47" secondAttribute="trailing" constant="20" id="p5H-ql-QIb"/>
                <constraint firstItem="yfc-pE-G47" firstAttribute="width" secondItem="rQt-U9-HTB" secondAttribute="width" id="xeH-iP-XOg"/>
                <constraint firstAttribute="trailing" secondItem="R9i-GE-mcd" secondAttribute="trailing" id="yKk-6f-hnU"/>
            </constraints>
        </collectionViewCell>
    </objects>
</document>
