<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingLanguageViewController" customModule="MonitorizareVot" customModuleProvider="target">
            <connections>
                <outlet property="languageButton" destination="JnC-Da-opn" id="NEl-bi-wm5"/>
                <outlet property="nextButton" destination="Vbc-zw-qUk" id="FDm-B3-gSM"/>
                <outlet property="titleLabel" destination="mla-MK-QVT" id="fNl-aH-3bA"/>
                <outlet property="view" destination="iEb-iy-JMj" id="nLy-gV-9iE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iEb-iy-JMj">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiT-QZ-Fk8">
                    <rect key="frame" x="0.0" y="333" width="414" height="465"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="3mg-NP-02w">
                            <rect key="frame" x="24" y="24" width="366" height="108.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Choose your language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mla-MK-QVT">
                                    <rect key="frame" x="0.0" y="0.0" width="366" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnC-Da-opn" customClass="DropdownButton" customModule="MonitorizareVot" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="58.5" width="366" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="isO-Tu-99q"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Choose your language"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="handleLanguageButtonTap:" destination="-1" eventType="touchUpInside" id="cgp-As-IyE"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3mg-NP-02w" firstAttribute="leading" secondItem="HiT-QZ-Fk8" secondAttribute="leading" constant="24" id="Iec-MY-7Mo"/>
                        <constraint firstItem="3mg-NP-02w" firstAttribute="top" secondItem="HiT-QZ-Fk8" secondAttribute="top" constant="24" id="lOt-cY-ufJ"/>
                        <constraint firstAttribute="trailing" secondItem="3mg-NP-02w" secondAttribute="trailing" constant="24" id="pyW-lF-Vi1"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3mg-NP-02w" secondAttribute="bottom" id="y07-rO-qj6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miE-Fu-FhK">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="333"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding-language" translatesAutoresizingMaskIntoConstraints="NO" id="Dnp-Ta-MxF">
                            <rect key="frame" x="108" y="66.5" width="198" height="200"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.20784313730000001" green="0.1333333333" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Dnp-Ta-MxF" firstAttribute="centerX" secondItem="miE-Fu-FhK" secondAttribute="centerX" id="aTe-N9-8le"/>
                        <constraint firstItem="Dnp-Ta-MxF" firstAttribute="centerY" secondItem="miE-Fu-FhK" secondAttribute="centerY" id="l1u-mG-yzE"/>
                        <constraint firstAttribute="height" priority="751" constant="333" id="n9X-FB-JLf"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Dnp-Ta-MxF" secondAttribute="bottom" id="tWI-QJ-2AG"/>
                        <constraint firstItem="Dnp-Ta-MxF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="miE-Fu-FhK" secondAttribute="top" id="xFD-PT-G2Q"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTD-Bd-bpE">
                    <rect key="frame" x="0.0" y="798" width="414" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbc-zw-qUk">
                            <rect key="frame" x="346" y="0.0" width="44" height="64"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="NEXT">
                                <color key="titleColor" red="0.20784313730000001" green="0.1333333333" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="handleNextButtonTap:" destination="-1" eventType="touchUpInside" id="JBn-pU-TrO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Vbc-zw-qUk" firstAttribute="top" secondItem="rTD-Bd-bpE" secondAttribute="top" id="6ZQ-zg-Vnv"/>
                        <constraint firstAttribute="bottom" secondItem="Vbc-zw-qUk" secondAttribute="bottom" id="QyQ-20-hBO"/>
                        <constraint firstAttribute="height" constant="64" id="gY9-Om-auq"/>
                        <constraint firstAttribute="trailing" secondItem="Vbc-zw-qUk" secondAttribute="trailing" constant="24" id="lFQ-Nu-oZr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92156862750000001" green="0.91764705879999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="miE-Fu-FhK" firstAttribute="top" secondItem="iEb-iy-JMj" secondAttribute="top" id="6Fy-mu-VYB"/>
                <constraint firstItem="jrg-0h-Iyd" firstAttribute="bottom" secondItem="rTD-Bd-bpE" secondAttribute="bottom" id="Iay-uP-Wze"/>
                <constraint firstItem="jrg-0h-Iyd" firstAttribute="trailing" secondItem="rTD-Bd-bpE" secondAttribute="trailing" id="LtA-cD-yd1"/>
                <constraint firstItem="jrg-0h-Iyd" firstAttribute="trailing" secondItem="miE-Fu-FhK" secondAttribute="trailing" id="b1o-8m-j2s"/>
                <constraint firstItem="HiT-QZ-Fk8" firstAttribute="leading" secondItem="jrg-0h-Iyd" secondAttribute="leading" id="eBa-Gg-aTI"/>
                <constraint firstItem="miE-Fu-FhK" firstAttribute="leading" secondItem="jrg-0h-Iyd" secondAttribute="leading" id="jJF-ae-XAP"/>
                <constraint firstItem="jrg-0h-Iyd" firstAttribute="trailing" secondItem="HiT-QZ-Fk8" secondAttribute="trailing" id="lDY-sR-n3a"/>
                <constraint firstItem="HiT-QZ-Fk8" firstAttribute="top" secondItem="miE-Fu-FhK" secondAttribute="bottom" id="mqa-Uu-7Wm"/>
                <constraint firstItem="rTD-Bd-bpE" firstAttribute="top" secondItem="HiT-QZ-Fk8" secondAttribute="bottom" id="tIE-3H-jzh"/>
                <constraint firstItem="rTD-Bd-bpE" firstAttribute="leading" secondItem="jrg-0h-Iyd" secondAttribute="leading" id="tsR-h6-GLf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="jrg-0h-Iyd"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="onboarding-language" width="198" height="200"/>
    </resources>
</document>
